{
  "exclude": [
    "npm/",
    "dist/"
  ],
  "imports": {
    "@actions/core": "npm:@actions/core@^1.11.1",
    "@actions/tool-cache": "npm:@actions/tool-cache@^2.0.1",
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "esbuild": "npm:esbuild@^0.24.0"
  }
}
